<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'quill',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9d7757a989346645aa9c7cdeef38c3a4',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '202bcfd3cc75ac00ff253baf95e66f5f',
  'native_key' => 'quill',
  'object' => '{"name":"quill","path":"{core_path}components\\/quill\\/","assets_path":"{assets_path}components\\/quill\\/"}',
);