/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', monospace;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	position: relative;
}
/*
pre:before {
	content: attr(title);
	position: absolute;
	top: 0; left: 0;
	display: block;

	color: #ffffff;
	padding: .3em .5em;
	text-shadow: 0 1px black;
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
}
*/
/* Code blocks */
pre[class*="language-"] {
	padding: 1em 1em 1em 1em;
	margin: .5em 0;
	overflow: auto;
	font-size: 0.9em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f2f2f2;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	/*background: hsla(0,0%,100%,.5);*/
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}


.token.regex,
.token.important {
	color: #e90;
}

.token.important {
	font-weight: bold;
}

.token.entity {
	cursor: help;
}
.token.phpvars {
	color: blue;
}
