<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'quill',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9308544af691b0041bf54235e4da3a9b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4cb4123dc5bbda7f6de6b79ca69f07d8',
  'native_key' => 'quill.blog_container',
  'object' => '{"key":"quill.blog_container","value":"","xtype":"textfield","namespace":"quill","area":"default","editedon":null}',
);