<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'quill',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'baa7efcd928af6b82f8e841a4476d27b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '59703dab0a10fa5d871cfb3fa9bd1870',
  'native_key' => 'quill.authors_page',
  'object' => '{"key":"quill.authors_page","value":"","xtype":"textfield","namespace":"quill","area":"default","editedon":null}',
);