<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'quill',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5e96257310ee7684619307ddfec4e2c6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7371462380afe376c60f557434460ad0',
  'native_key' => 'quill.default_author_page',
  'object' => '{"key":"quill.default_author_page","value":"","xtype":"textfield","namespace":"quill","area":"default","editedon":null}',
);